~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FResearch%2FCell%20Segmentation%2FMengyangCode%2FBox_scripts%2FGeneralized%20run%2FAlternative_segmentation_GroupedByGradientDescent.R="74CAD82A"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FResearch%2FCell%20Segmentation%2FMengyangCode%2FBox_scripts%2FGradient%20Desc%2FGrad_des_and_GP_boundary.R="4FDE6A9F"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FResearch%2FCell%20Segmentation%2FMengyangCode%2FBox_scripts%2FGradient%20Desc%2FspectralClust.R="B07DC5EB"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FResearch%2FCell%20Segmentation%2FMengyangCode%2FBox_scripts%2FLoG_and_GP_Find_Mask_2%2FFunctions.R="965108A3"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FResearch%2FCell%20Segmentation%2FMengyangCode%2FBox_scripts%2FLoG_and_GP_Find_Mask_2%2FGP_Find_Cell_Masks%20(1).R="210AF591"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FResearch%2FCell%20Segmentation%2FMengyangCode%2FBox_scripts%2FLoG_and_GP_Find_Mask_2%2FLoG_test1.R="A99A242A"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FResearch%2FCell%20Segmentation%2FMengyangCode%2FBox_scripts%2FLoG_and_GP_Find_Mask_2%2FOnlyGP_find%20_centers.R="8A35255D"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FResearch%2FCell%20Segmentation%2FMengyangCode%2FBox_scripts%2FLoG_and_GP_Find_Mask_2%2FspectralClust.R="84F0B013"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FTeaching%2FCapstone%2FClassContent%2FModule0%2Fmodule0-class-survey-f24%2Finterest-clean.csv="296AE95B"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FTeaching%2FCapstone%2FClassContent%2FModule0%2Fmodule0-class-survey-f24%2Fresults%2Freport.qmd="0CE31B6D"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FTeaching%2FCapstone%2FClassContent%2FModule0%2Fmodule0-class-survey-f24%2Fscripts%2Fintake-survey-cleaning.R="E5F97820"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FTeaching%2FCapstone%2FClassContent%2FModule0%2Fmodule0-class-survey-f24%2Fscripts%2Fweek2-surveys.R="69953E6F"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FTeaching%2FCapstone%2FClassContent%2Fpstat197-24-25%2Findex.qmd="373BAEDB"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FTeaching%2FCapstone%2FClassContent%2Fpstat197-24-25%2Fmaterials%2Fcourse-materials.qmd="51B47E8F"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FTeaching%2FCapstone%2FClassContent%2Fpstat197-24-25%2Fmaterials%2Flabs%2Flab2-tidyverse%2Fdata%2Finterest-clean.csv="27956DD5"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FTeaching%2FCapstone%2FClassContent%2Fpstat197-24-25%2Fmaterials%2Flabs%2Flab2-tidyverse%2Flab2-tidyverse.qmd="9A3ED99E"
~%2FDocuments%2FUCSB%2FUCSB%20Dell%2FTeaching%2FCapstone%2FClassContent%2Fpstat197-24-25%2Fmaterials%2Fslides%2Fweek2-workshop.qmd="9DC1E7B3"
~%2FDownloads%2Fhomework%201%20solutions.Rmd="1681EBA6"
~%2FDownloads%2Fwatershed_demo_EBImage.R="0BF4A6DD"
